subprojects/protocol/src/main/proto/Member.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.baegoon.proto.member";
option java_outer_classname = "MemberProto";

package com.baegoon.proto.member;

import "google/protobuf/timestamp.proto";
import "Rule.proto";

enum MemberTypeProto {
    BASIC = 0;
    PREMIUM = 1;
}

message Address {
    string zipcode = 1 [(rule.numeric) = true, (rule.min_length) = 5, (rule.max_length) = 6];
    string address1 = 2;
    string address2 = 3;
}

message MemberRegisterRequestProto {
    string team_name = 1;
    MemberTypeProto member_type = 2;
    string name = 3 [(rule.max_length) = 10];
    string email = 4 [(rule.email) = true];
    string phone = 5 [(rule.phone) = true];
    string password = 6;
    int32 back_number = 7 [(rule.min) = 1, (rule.max) = 99];
    google.protobuf.Timestamp birth_date = 8;
    Address address = 9;
    repeated string hobbies = 10[(rule.max_length) = 5];
}

message MemberRegisterResponseProto {
    int64 member_id = 1;
    string name = 2;
    int32 back_number = 3;
    google.protobuf.Timestamp birth_date = 4;
}

service Member {
    rpc Register (MemberRegisterRequestProto) returns (MemberRegisterResponseProto);
}
